akka {
  actor {
    provider = cluster
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 1111
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:1111"
    ]
    roles = [ "seed" ]
  }
}

akka.extensions = ["akka.cluster.client.ClusterClientReceptionist"]