akka {
  actor {
    provider = cluster
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    roles = [ "outerTester" ]
  }
}

akka.extensions = ["akka.cluster.client.ClusterClientReceptionist"]